<resources>
    <string name="app_name">Asmt2_KhirthanaSubramanian_and_Jaina_Patel</string>
    <string name="name">name</string>
    <string name="description">description</string>
    <string name="price_dollars">price (dollars)</string>
    <string name="price_bitcoin">price (bitcoin)</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="add_product">Add New Product</string>
    <string name="next">Next</string>
    <string name="prev">Prev</string>
    <string name="delete">Delete</string>
</resources>
