<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_notes"
        android:title="@string/notes" />

    <item
        android:id="@+id/nav_wishist"
        android:title="@string/wishlist" />

    <item
        android:id="@+id/nav_instructions"
        android:title="@string/instructions" />
    <item
        android:id="@+id/nav_about_us"
        android:title="@string/about_us" />
</menu>